# Java-FX-Weather-API-Integration

./: README.md  pom.xml
src/main/java/com/weather/: Main.java
src/main/java/com/weather/Controllers/: Controller.java
src/main/java/com/weather/Models/: ImageHandler.java  WeatherManager.java
src/main/resources/fxml/: weather.fxml
